<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cumbuca</title>
  <link rel="stylesheet" href="./styles/style.css" />
  <link rel="stylesheet" href="./styles/login.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body>
  <aside class="container__lateral">
    <img src="./assets/logo.png" class="lateral__img" />
    <nav class="menu_lateral">
      <a href="index.html" class="menu__botao">Home</a>
      <a href="./categorias.html" class="menu__botao">Categorias</a>
    </nav>
  </aside>
  <main class="conteudo">
    <div clas="menu__navegacao">
      <div class="menu__icone">
        <a href="./login.html"><img src="./assets/Exit.svg" class="icone__botao" /></li></a>
       <!-- <img src="./assets/mensagem.svg" class="icone__botao" /></li>
        <img src="./assets/sininho.svg" class="icone__botao" /></li>-->
        <a href="./perfil.html"><img src="./assets/Avatar.svg" class="icone__botao avatar" /></a>
      </div>
    </div>
    <section class="receitas">
      <div class="container__menu">
        <input type="search" class="pesquisa" placeholder="Qual sua proxima receita?" />
      </div>

      <div class="receita__card">
        <img src="./assets/prato1.svg" class="card__img" />
        <p><p>
        <div class="receita__rating">
          <div class="receita__rating">

            <div class="">

              <div class="">

                <div class="receita__rating">
                  <div class="">
                    <iconify-icon icon="mingcute:chicken-fill" class="icon" id="frango__2" style="color: rgb(255, 136, 0)";></iconify-icon>
                    <iconify-icon icon="mingcute:chicken-fill" class="icon" id="frango__4" style="color: rgb(255, 136, 0)";></iconify-icon>
                    <iconify-icon icon="mingcute:chicken-fill" class="icon" id="frango__6" style="color: rgb(255, 136, 0)";></iconify-icon>
                    <iconify-icon icon="mingcute:chicken-fill" class="icon" id="frango__8" style="color: rgb(255, 136, 0)";></iconify-icon>
                    <iconify-icon icon="mingcute:chicken-fill" class="icon" id="frango__10"></iconify-icon>

                  </div>
                  <img src="./assets/comentario.svg" />
                </div>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and typesetting
                  industry. Lorem Ipsum has been the industry's standard dummy text
                  ever since the 1500s, when an unknown printer took a galley
                </p>
              </div>
              <div class="receita__card">
                <button id="curtida_botao" onclick="countingClicks()"><img src="./assets/prato2.svg"
                    class="card__img" /></button>
                <div class="receita__rating">
                  <div class="">

                    <div class="receita__rating">
                      <div class="">
                        <iconify-icon icon="mingcute:chicken-fill" class="icon"
                          id="frango__20"></iconify-icon>
                        <iconify-icon icon="mingcute:chicken-fill" class="icon" id="frango__40"></iconify-icon>
                        <iconify-icon icon="mingcute:chicken-fill" class="icon" id="frango__60"></iconify-icon>
                        <iconify-icon icon="mingcute:chicken-fill" class="icon" id="frango__80"></iconify-icon>
                        <iconify-icon icon="mingcute:chicken-fill" class="icon" id="frango__100"></iconify-icon>

                      </div>
                      <button onclick="exibirComentario()" id="botao_comentario"><img src="./assets/comentario.svg" /></button>
                     
                    </div>

                    <p>
                      Lorem Ipsum is simply dummy text of the printing and typesetting
                      industry. Lorem Ipsum has been the industry's standard dummy text
                      ever since the 1500s, when an unknown printer took a galley
                    </p>
                    <div id="btn__cometario" class="coments-container remover__comentario" >
                      <div class="title-coments1">
                        <h2></h2>
                      </div>
                      <div class="comments">
                        <div class="comentar-container">
                          <textarea
                            name="comentar"
                            id="comentar"
                            cols="36"
                            rows="5"
                            placeholder="Comentar"
                            maxlength="50"
                          ></textarea>
                          <img
                            src="./assets/receita/plano.png"
                            alt="enviarMsg"
                            id="enterMsg"
                          />
                          <p id="texto-contador"><span id="contador">0</span>/50</p>
                        </div>
                        <div class="comentarios">
                          <div class="userComents">
                            <img
                              src="./assets/Avatar.svg"
                              class="icone__botao avatar"
                            />
                            <input
                              type="text"
                              name="comentarioUser"
                              class="comentarioUser"
                              value="sensacional"
                              disabled
                            />
                          </div>
                          <div class="userComents">
                            <img
                              src="./assets/Avatar.svg"
                              class="icone__botao avatar"
                            />
                            <input
                              type="text"
                              name="comentarioUser"
                              class="comentarioUser"
                              value="sensacional"
                              disabled
                            />
                          </div>
                          <div class="userComents">
                            <img
                              src="./assets/Avatar.svg"
                              class="icone__botao avatar"
                            />
                            <input
                              type="text"
                              name="comentarioUser"
                              class="comentarioUser"
                              value="sensacional!!!"
                              disabled
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  
    </section>
  </main>

  <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
  <script src="src/curtida.js"></script>
  <script src="src/comentario.js"></script>
  
</body>

</html>
